BatchImageProcessor/View/AboutBox.xaml

<Window x:Class="BatchImageProcessor.View.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Batch Image Processor" Height="400" Width="500" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="../Images/ImageRotator.ico">
	<Window.Resources>
		<DropShadowEffect x:Key="Dse" BlurRadius="6" Opacity="0.6" ShadowDepth="0" RenderingBias="Performance" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Image Source="../Images/ImageRotator.png" StretchDirection="DownOnly" Margin="10" MaxWidth="200" />
		<Grid Grid.Row="0" Grid.Column="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Content="Batch Image Processor" Grid.ColumnSpan="2" FontSize="16" HorizontalContentAlignment="Center"
			       Effect="{DynamicResource Dse}" />
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Version:" Margin="0,0,10,0" />
			<TextBlock x:Name="VersionTxt" Grid.Row="1" Grid.Column="1" />

			<TextBlock Grid.Row="2" Grid.Column="0" Text="Copyright:" Margin="0,0,10,0" />
			<TextBlock x:Name="CopyrightTxt" Grid.Row="2" Grid.Column="1" />

			<TextBlock Grid.Row="3" Grid.Column="0" Text="Company:" Margin="0,0,10,0" />
			<TextBlock x:Name="CompanyTxt" Grid.Row="3" Grid.Column="1" />

			<TextBlock Grid.Row="4" Grid.Column="0" Text="Description:" Margin="0,0,10,0" />
			<ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"
				Margin="10,0" VerticalScrollBarVisibility="Auto" >
				<TextBlock x:Name="DescriptionTxt" TextWrapping="Wrap" />
			</ScrollViewer>
		</Grid>
		<Button x:Name="OkBtn" Grid.Column="1" Grid.Row="1" Content="OK" Padding="25,3" Margin="10"
		        HorizontalAlignment="Right" Click="okBtn_Click" />
	</Grid>
</Window>