BatchImageProcessor/View/FileOptions.xaml

<Window x:Class="BatchImageProcessor.View.FileOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BatchImageProcessor.ViewModel.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:properties="clr-namespace:BatchImageProcessor.Properties"
        xmlns:viewModel="clr-namespace:BatchImageProcessor.ViewModel"
        mc:Ignorable="d"
        Title="File Options" Height="600" Width="800" d:DataContext="{d:DesignInstance viewModel:FileWrapper}" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize">
	<Window.Resources>
		<converters:EnumVisibilityConverter x:Key="EnumVisConv"/>
		<converters:EnumStringConverter x:Key="EnumStrConv" />
		<converters:EnumBooleanConverter x:Key="EnumConv" />
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
			<Border>
				<ContentPresenter />
			</Border>
		</ControlTemplate>
		<Style x:Key="ButtonStyle"  TargetType="{x:Type Button}">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="Effect" Value="{DynamicResource DropShadowFx}" />
			<Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
			<Setter Property="Opacity" Value="0.8" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="UIElement.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="Opacity" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
				<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
					<Setter Property="Opacity" Value="0.4" />
					<Setter Property="Effect" Value="{x:Null}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="0.5" />
		</Style>
		<Style x:Key="OpacChk"  TargetType="{x:Type CheckBox}">
			<Style.Triggers>
				<EventTrigger RoutedEvent="ToggleButton.Checked">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Content.Opacity" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="ToggleButton.Unchecked">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.1" To="0.5" Storyboard.TargetProperty="Content.Opacity" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBox Grid.ColumnSpan="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Name}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="400"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path}" ToolTip="{Binding Name}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
		<Image Grid.Row="2" Grid.Column="0" MaxHeight="200" StretchDirection="DownOnly" Source="{Binding Thumbnail.Source}" Margin="6">
			<Image.Effect>
				<DropShadowEffect  Opacity="0.6" BlurRadius="6" ShadowDepth="0" RenderingBias="Quality"/>
			</Image.Effect>
		</Image>
		<StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
			<Expander>
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
						<StackPanel Orientation="Horizontal" Margin="20,0,0,0">
							<Image Source="../Images/image-rotate.png" />
							<Label Content="{x:Static properties:Resources.RotationMenu_Header}" />
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel Margin="25,0,0,0">
					<TextBlock Text="Rotate This Image" FontWeight="Bold" />
					<RadioButton Margin="0,5,0,2"
							             IsChecked="{Binding Options.Rotation, ConverterParameter=Default, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/arrow-noturn--auto.png" StretchDirection="DownOnly" />
							<TextBlock Text="Default Rotation" Margin="5,0" />
						</StackPanel>
					</RadioButton>
					<RadioButton Margin="0,2"
							             IsChecked="{Binding Options.Rotation, ConverterParameter=None, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/arrow-noturn.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.RotationMenu_NoRotationMenuItem_Header}" Margin="5,0" />
						</StackPanel>
					</RadioButton>
					<RadioButton Margin="0,2"
							             IsChecked="{Binding Options.Rotation, ConverterParameter=Clockwise, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/arrow-circle-cwise.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.RotationMenu_CRotationMenuItem_Header}" Margin="5,0" />
						</StackPanel>
					</RadioButton>
					<RadioButton Margin="0,2"
							             IsChecked="{Binding Options.Rotation, ConverterParameter=UpsideDown, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/arrow-circle-180.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.RotationMenu_180RotationMenuItem_Header}" Margin="5,0" />
						</StackPanel>
					</RadioButton>
					<RadioButton Margin="0,2"
							             IsChecked="{Binding Options.Rotation, ConverterParameter=CounterClockwise, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/arrow-circle-ccwise.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.RotationMenu_CCRotationMenuItem_Header}" Margin="5,0" />
						</StackPanel>
					</RadioButton>
					<RadioButton Margin="0,2"
							             IsChecked="{Binding Options.Rotation, ConverterParameter=Portrait, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/image-vertical.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.RotationMenu_PortRotationMenuItem_Header}" Margin="5,0" />
						</StackPanel>
					</RadioButton>
					<RadioButton Margin="0,2"
							             IsChecked="{Binding Options.Rotation, ConverterParameter=Landscape, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/image.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.RotationMenu_LandRotationMenuItem_Header}" Margin="5,0" />
						</StackPanel>
					</RadioButton>
				</StackPanel>
			</Expander>
			<Expander>
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<CheckBox VerticalContentAlignment="Center" x:Name="ResChck"
						          ToolTip="{x:Static properties:Resources.ResizeChck_ToolTip}"
						          IsChecked="{Binding  Options.EnableResize}" Style="{DynamicResource OpacChk}">
							<Border Opacity="0.5" Focusable="False" />
						</CheckBox>
						<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
						<StackPanel Orientation="Horizontal" Opacity="{Binding Content.Opacity, ElementName=ResChck}">
							<Image Source="../Images/image-resize.png" />
							<Label Content="{x:Static properties:Resources.OverrideResizeHeader}" />
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel Margin="25,0,0,0" IsEnabled="{Binding Options.EnableResize}">
					<TextBlock Text="{x:Static properties:Resources.ResizeModeLabel_Text}" FontWeight="Bold" />
					<RadioButton Margin="0,5,0,2"
							             IsChecked="{Binding Options.ResizeOptions.ResizeMode, ConverterParameter=Smaller, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/image-resize-actual.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.ResizeMode_SmallerRadioBtn_Text}" Margin="5,0" />
						</StackPanel>
					</RadioButton>
					<RadioButton Margin="0,2"
							             IsChecked="{Binding Options.ResizeOptions.ResizeMode, ConverterParameter=Larger, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/image-resize.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.ResizeMode_LargerRadioBtn_Text}" Margin="5,0" />
						</StackPanel>
					</RadioButton>
					<RadioButton Margin="0,2"
							             IsChecked="{Binding Options.ResizeOptions.ResizeMode, ConverterParameter=Exact, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/image-resize-exact.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.ResizeMode_ExactRadioBtn_Text}" Margin="5,0" />
						</StackPanel>
					</RadioButton>
					<TextBlock Text="{x:Static properties:Resources.SmartSizingLabel_Text}" FontWeight="Bold" Margin="0,10,0,0" />
					<CheckBox IsChecked="{Binding Options.ResizeOptions.UseAspectRatio}"
							          ToolTip="{x:Static properties:Resources.SmartSizing_EnabledChk_ToolTip}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/image-rotate--asterisk.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.SmartSizing_EnabledChk_Text}" Margin="5,0" />
						</StackPanel>
					</CheckBox>
					<TextBlock Text="{x:Static properties:Resources.ResizeDimsLabel_Text}" FontWeight="Bold" Margin="0,10,0,0" />
					<Grid Margin="15,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Text="{x:Static properties:Resources.ResizeDims_WidthUpDwn_Label}" Margin="5,3"
								           VerticalAlignment="Center" />
						<xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Options.ResizeOptions.ResizeWidth}" Minimum="0" Margin="5,3" />

						<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.ResizeDims_HeightUpDwn_Label}"
								           Margin="5,3" VerticalAlignment="Center" />
						<xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Options.ResizeOptions.ResizeHeight}" Minimum="0" Margin="5,3" />
					</Grid>

				</StackPanel>
			</Expander>
			<Expander>
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<CheckBox VerticalContentAlignment="Center" x:Name="CropChck"
						          ToolTip="{x:Static properties:Resources.CropChck_ToolTip}"
						          IsChecked="{Binding  Options.EnableCrop}" Style="{DynamicResource OpacChk}">
							<Border Opacity="0.5" Focusable="False" />
						</CheckBox>
						<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
						<StackPanel Orientation="Horizontal" Opacity="{Binding Content.Opacity, ElementName=CropChck}">
							<Image Source="../Images/image-crop.png" />
							<Label Content="{x:Static properties:Resources.OverrideCropHeader}" />
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel Margin="25,0,0,0" IsEnabled="{Binding Options.EnableCrop}">
					<TextBlock Text="{x:Static properties:Resources.CropOptsLabel_Text}" FontWeight="Bold" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Text="{x:Static properties:Resources.CropOpts_WidthUpDwn_Text}" Margin="0,0,10,0"
								           VerticalAlignment="Center" />
						<xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="3" Minimum="1"
								                    Value="{Binding Options.CropOptions.CropWidth}" />
						<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.CropOpts_HeightUpDwn_Text}"
								           Margin="0,0,10,0" VerticalAlignment="Center" />
						<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="3" Minimum="1"
								                    Value="{Binding Options.CropOptions.CropHeight}" />
					</Grid>
					<TextBlock Text="{x:Static properties:Resources.CropAlignHeader}" FontWeight="Bold" Margin="0,10,0,0" />
					<Grid HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button x:Name="CropTopLeftBtn" Click="CropBtn_Click" Cursor="Hand" ToolTip="{x:Static properties:Resources.AlignTopLeftTooltip}" Style="{DynamicResource ButtonStyle}">
							<Image StretchDirection="DownOnly" Source="../Images/arrow-135.png" />
						</Button>
						<Button x:Name="CropTopCenterBtn" Grid.Row="0" Grid.Column="1" Cursor="Hand" Click="CropBtn_Click" Style="{DynamicResource ButtonStyle}"
								        ToolTip="{x:Static properties:Resources.AlignTopCenterTooltip}">
							<Image StretchDirection="DownOnly" Source="../Images/arrow-090.png" />
						</Button>
						<Button x:Name="CropTopRightBtn" Grid.Row="0" Grid.Column="2" Cursor="Hand" Click="CropBtn_Click" Style="{DynamicResource ButtonStyle}"
								        ToolTip="{x:Static properties:Resources.AlignTopRightTooltip}">
							<Image StretchDirection="DownOnly" Source="../Images/arrow-045.png" />
						</Button>

						<Button x:Name="CropMiddleLeftBtn" Grid.Row="1" Grid.Column="0" Cursor="Hand" Click="CropBtn_Click" Style="{DynamicResource ButtonStyle}"
								        ToolTip="{x:Static properties:Resources.AlignMiddleLeftTooltip}">
							<Image StretchDirection="DownOnly" Source="../Images/arrow-180.png" />
						</Button>
						<Button x:Name="CropMiddleCenterButton" Grid.Column="1" Grid.Row="1" Cursor="Hand" Click="CropBtn_Click" Style="{DynamicResource ButtonStyle}"
								        ToolTip="{x:Static properties:Resources.AlignMiddleCenterTooltip}">
							<Image StretchDirection="DownOnly" Source="../Images/circle.png" />
						</Button>
						<Button x:Name="CropMiddleRightBtn" Grid.Column="2" Grid.Row="1" Cursor="Hand" Click="CropBtn_Click" Style="{DynamicResource ButtonStyle}"
								        ToolTip="{x:Static properties:Resources.AlignMiddleRightTooltip}">
							<Image StretchDirection="DownOnly" Source="../Images/arrow.png" />
						</Button>

						<Button x:Name="CropBottomLeftBtn" Grid.Row="2" Grid.Column="0" Cursor="Hand" Click="CropBtn_Click" Style="{DynamicResource ButtonStyle}"
								        ToolTip="{x:Static properties:Resources.AlignBottomLeftTooltip}">
							<Image StretchDirection="DownOnly" Source="../Images/arrow-225.png" />
						</Button>
						<Button x:Name="CropBottomCenterBtn" Grid.Column="1" Grid.Row="2" Cursor="Hand" Click="CropBtn_Click" Style="{DynamicResource ButtonStyle}"
								        ToolTip="{x:Static properties:Resources.AlignBottomCenterTooltip}">
							<Image StretchDirection="DownOnly" Source="../Images/arrow-270.png" />
						</Button>
						<Button x:Name="CropBottomRightBtn" Grid.Column="2" Grid.Row="2" Cursor="Hand" Click="CropBtn_Click" Style="{DynamicResource ButtonStyle}"
								        ToolTip="{x:Static properties:Resources.AlignBottomRightTooltip}">
							<Image StretchDirection="DownOnly" Source="../Images/arrow-315.png" />
						</Button>
					</Grid>
					<TextBlock
								Text="{Binding Options.CropOptions.CropAlignment, Converter={StaticResource EnumStrConv}, FallbackValue=No Binding}"
								HorizontalAlignment="Center" />

				</StackPanel>
			</Expander>
			<Expander>
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<CheckBox VerticalContentAlignment="Center" x:Name="WatermarkChck"
						          ToolTip="{x:Static properties:Resources.WatermarkChck_ToolTip}"
						          IsChecked="{Binding  Options.EnableWatermark}" Style="{DynamicResource OpacChk}">
							<Border Opacity="0.5" Focusable="False" />
						</CheckBox>
						<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
						<StackPanel Orientation="Horizontal" Opacity="{Binding Content.Opacity, ElementName=WatermarkChck}">
							<Image Source="../Images/image-saturation.png" />
							<Label Content="{x:Static properties:Resources.OverrideWatermarkHeader}" />
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel Margin="25,0,0,0" IsEnabled="{Binding Options.EnableWatermark}">
					<TextBlock Text="{x:Static properties:Resources.WatermarkSettings_TypeLabel_Text}" FontWeight="Bold" />
					<RadioButton Margin="0,5,0,2"
							             IsChecked="{Binding Options.WatermarkOptions.WatermarkType, ConverterParameter=Text, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/edit.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.WatermarkSettings_TextOpt_Text}" Margin="5,0" />
						</StackPanel>
					</RadioButton>
					<RadioButton Margin="0,2"
							             IsChecked="{Binding Options.WatermarkOptions.WatermarkType, ConverterParameter=Image, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Images/image.png" StretchDirection="DownOnly" />
							<TextBlock Text="{x:Static properties:Resources.WatermarkSettings_ImageOpt_Text}" Margin="5,0" />
						</StackPanel>
					</RadioButton>
					<StackPanel Margin="0,10,0,0" Visibility="{Binding Options.WatermarkOptions.WatermarkType, ConverterParameter=Text, Converter={StaticResource EnumVisConv}}">
						<TextBlock Text="{x:Static properties:Resources.WatermarkSettings_TextOpts_Title}" FontWeight="Bold" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Text="{x:Static properties:Resources.WatermarkSettings_TextBox_Text}" Margin="0,0,10,0"
									           VerticalAlignment="Center" />
							<TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Options.WatermarkOptions.WatermarkText}" />

							<TextBlock Text="{x:Static properties:Resources.WatermarkSettings_FontBtn_Text}" Grid.Row="1" Grid.Column="0"
									           Margin="0,0,10,0" VerticalAlignment="Center" />
							<Button x:Name="WatermarkFontBtn" Grid.Column="1" Grid.Row="1" Content="{Binding Options.WatermarkOptions.WatermarkFontString}"
									        Click="watermarkFontBtn_Click" Cursor="Hand" FlowDirection="RightToLeft" Margin="10,3"
									        HorizontalAlignment="Center">
								<Button.Style>
									<Style TargetType="{x:Type Button}">
										<Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
									</Style>
								</Button.Style>
							</Button>
						</Grid>
					</StackPanel>
					<StackPanel Margin="0,10,0,0" Visibility="{Binding Options.WatermarkOptions.WatermarkType, ConverterParameter=Image, Converter={StaticResource EnumVisConv}}">
						<TextBlock Text="{x:Static properties:Resources.WatermarkSettings_ImageOpts_Title}" FontWeight="Bold" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{x:Static properties:Resources.WatermarkSettings_ImageBtn_Text}" Margin="0,0,10,0"
									           VerticalAlignment="Center" />
							<Button x:Name="WatermarkImageBtn" ToolTip="{Binding Options.WatermarkOptions.WatermarkImagePath}" Grid.Column="1" Cursor="Hand"
									        Margin="10,3" Click="watermarkImageBtn_Click" VerticalAlignment="Center"
									        HorizontalContentAlignment="Center">
								<Button.Style>
									<Style TargetType="{x:Type Button}">
										<Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
									</Style>
								</Button.Style>
								<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Options.WatermarkOptions.WatermarkImagePath}" VerticalAlignment="Center"
										           Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
										           TextDecorations="Underline"
										           HorizontalAlignment="Center" />
							</Button>
						</Grid>
						<CheckBox IsChecked="{Binding Options.WatermarkOptions.WatermarkGreyscale}">
							<StackPanel Orientation="Horizontal">
								<Image StretchDirection="DownOnly" Source="../Images/image-greyscale.png" />
								<TextBlock Text="{x:Static properties:Resources.WatermarkSettings_ImageGreyChk_Text}" Margin="5,0" />
							</StackPanel>
						</CheckBox>
					</StackPanel>
					<StackPanel Margin="0,10,0,0">
						<TextBlock Text="{x:Static properties:Resources.WatermarkOpacityHeader}" FontWeight="Bold" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{x:Static properties:Resources.ZeroPercentLabel}" VerticalAlignment="Center" />
							<Slider Grid.Column="1" Margin="3" Minimum="0" Maximum="1" Value="{Binding Options.WatermarkOptions.WatermarkOpacity}" />
							<TextBlock Grid.Column="2" Text="{x:Static properties:Resources.OneHundredPercentLabel}" VerticalAlignment="Center" />
						</Grid>
						<TextBlock Text="{Binding Options.WatermarkOptions.WatermarkOpacity, StringFormat=P}" HorizontalAlignment="Center" />
						<TextBlock Text="{x:Static properties:Resources.WatermarkAlignmentHeader}" FontWeight="Bold" />
						<Grid HorizontalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Button x:Name="WatermarkTopLeftBtn" Click="WatermarkBtn_Click" Cursor="Hand" ToolTip="{x:Static properties:Resources.AlignTopLeftTooltip}" Style="{DynamicResource ButtonStyle}">
								<Image StretchDirection="DownOnly" Source="../Images/arrow-135.png" />
							</Button>
							<Button x:Name="WatermarkTopCenterBtn" Grid.Row="0" Grid.Column="1" Cursor="Hand" Click="WatermarkBtn_Click" Style="{DynamicResource ButtonStyle}"
									        ToolTip="{x:Static properties:Resources.AlignTopCenterTooltip}">
								<Image StretchDirection="DownOnly" Source="../Images/arrow-090.png" />
							</Button>
							<Button x:Name="WatermarkTopRightBtn" Grid.Row="0" Grid.Column="2" Cursor="Hand" Click="WatermarkBtn_Click" Style="{DynamicResource ButtonStyle}"
									        ToolTip="{x:Static properties:Resources.AlignTopRightTooltip}">
								<Image StretchDirection="DownOnly" Source="../Images/arrow-045.png" />
							</Button>

							<Button x:Name="WatermarkMiddleLeftBtn" Grid.Row="1" Grid.Column="0" Cursor="Hand" Click="WatermarkBtn_Click" Style="{DynamicResource ButtonStyle}"
									        ToolTip="{x:Static properties:Resources.AlignMiddleLeftTooltip}">
								<Image StretchDirection="DownOnly" Source="../Images/arrow-180.png" />
							</Button>
							<Button x:Name="WatermarkMiddleCenterButton" Grid.Column="1" Grid.Row="1" Cursor="Hand" Style="{DynamicResource ButtonStyle}"
									        Click="WatermarkBtn_Click" ToolTip="{x:Static properties:Resources.AlignMiddleCenterTooltip}">
								<Image StretchDirection="DownOnly" Source="../Images/circle.png" />
							</Button>
							<Button x:Name="WatermarkMiddleRightBtn" Grid.Column="2" Grid.Row="1" Cursor="Hand" Click="WatermarkBtn_Click" Style="{DynamicResource ButtonStyle}"
									        ToolTip="{x:Static properties:Resources.AlignMiddleRightTooltip}">
								<Image StretchDirection="DownOnly" Source="../Images/arrow.png" />
							</Button>

							<Button x:Name="WatermarkBottopLeftBtn" Grid.Row="2" Grid.Column="0" Cursor="Hand" Click="WatermarkBtn_Click" Style="{DynamicResource ButtonStyle}"
									        ToolTip="{x:Static properties:Resources.AlignBottomLeftTooltip}">
								<Image StretchDirection="DownOnly" Source="../Images/arrow-225.png" />
							</Button>
							<Button x:Name="WatermarkBottomCenterBtn" Grid.Column="1" Grid.Row="2" Cursor="Hand" Style="{DynamicResource ButtonStyle}"
									        Click="WatermarkBtn_Click" ToolTip="{x:Static properties:Resources.AlignBottomCenterTooltip}">
								<Image StretchDirection="DownOnly" Source="../Images/arrow-270.png" />
							</Button>
							<Button x:Name="WatermarkBottomRightBtn" Grid.Column="2" Grid.Row="2" Cursor="Hand" Click="WatermarkBtn_Click" Style="{DynamicResource ButtonStyle}"
									        ToolTip="{x:Static properties:Resources.AlignBottomRightTooltip}">
								<Image StretchDirection="DownOnly" Source="../Images/arrow-315.png" />
							</Button>
						</Grid>
						<TextBlock
									Text="{Binding Options.WatermarkOptions.WatermarkAlignment, Converter={StaticResource EnumStrConv}, FallbackValue=No Binding}"
									HorizontalAlignment="Center" />
					</StackPanel>


				</StackPanel>
			</Expander>
			<Expander>
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<CheckBox VerticalContentAlignment="Center" x:Name="ColorChck"
						          ToolTip="{x:Static properties:Resources.ColChck_ToolTip}"
						          IsChecked="{Binding  Options.EnableAdjustments}" Style="{DynamicResource OpacChk}">
							<Border Opacity="0.5" Focusable="False" />
						</CheckBox>
						<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
						<StackPanel Orientation="Horizontal" Opacity="{Binding Content.Opacity, ElementName=ColorChck}">
							<Image Source="../Images/color-adjustment.png" />
							<Label Content="{x:Static properties:Resources.OverrideAdjustmentsHeader}" />
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel Margin="25,0,0,0" IsEnabled="{Binding Options.EnableAdjustments}">
					<TextBlock Text="{x:Static properties:Resources.ColorBrightnessHeader}" FontWeight="Bold" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Static properties:Resources.ZeroPercentLabel}" />
						<Slider Grid.Column="1" Margin="3" Minimum="0" Maximum="2" Value="{Binding Options.AdjustmentOptions.ColorBrightness}" />
						<TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Static properties:Resources.TwoHundredPercentLabel}" />
					</Grid>
					<TextBlock HorizontalAlignment="Center" Text="{Binding Options.AdjustmentOptions.ColorBrightness, StringFormat=P0}" />
					<TextBlock Text="{x:Static properties:Resources.ColorContrastHeader}" FontWeight="Bold" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Static properties:Resources.ZeroPercentLabel}" />
						<Slider Grid.Column="1" Margin="3" Minimum="0" Maximum="5" Value="{Binding Options.AdjustmentOptions.ColorContrast}" />
						<TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Static properties:Resources.FiveHundredPercentLabel}" />
					</Grid>
					<TextBlock HorizontalAlignment="Center" Text="{Binding Options.AdjustmentOptions.ColorContrast, StringFormat=P0}" />

					<TextBlock Text="{x:Static properties:Resources.ColorGammaHeader}" FontWeight="Bold" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Static properties:Resources.TenPercentLabel}" />
						<Slider Grid.Column="1" Margin="3" Minimum="0.1" Maximum="5" Value="{Binding Options.AdjustmentOptions.ColorGamma}" />
						<TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Static properties:Resources.FiveHundredPercentLabel}" />
					</Grid>
					<TextBlock HorizontalAlignment="Center" Text="{Binding Options.AdjustmentOptions.ColorGamma, StringFormat=P0}" />

					<RadioButton Margin="0,5,0,0"
							             IsChecked="{Binding Options.AdjustmentOptions.ColorType, ConverterParameter=Saturation, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Stretch="None" Source="../Images/image-saturation.png" />
							<TextBlock Margin="5,0" Text="{x:Static properties:Resources.ColorSaturationOption}" />
						</StackPanel>
					</RadioButton>
					<RadioButton Margin="0,5,0,0"
							             IsChecked="{Binding Options.AdjustmentOptions.ColorType, ConverterParameter=Greyscale, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Stretch="None" Source="../Images/image-greyscale.png" />
							<TextBlock Margin="5,0" Text="{x:Static properties:Resources.ColorGreyscaleOption}" />
						</StackPanel>
					</RadioButton>
					<RadioButton Margin="0,5,0,0"
							             IsChecked="{Binding Options.AdjustmentOptions.ColorType, ConverterParameter=Sepia, Converter={StaticResource EnumConv}}">
						<StackPanel Orientation="Horizontal">
							<Image Stretch="None" Source="../Images/image-sepia.png" />
							<TextBlock Margin="5,0" Text="{x:Static properties:Resources.ColorSepiaOption}" />
						</StackPanel>
					</RadioButton>
					<StackPanel
								Visibility="{Binding Options.AdjustmentOptions.ColorType, ConverterParameter=Saturation, Converter={StaticResource EnumVisConv}}">
						<TextBlock Text="{x:Static properties:Resources.ColorSaturationHeader}" FontWeight="Bold" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Static properties:Resources.ZeroPercentLabel}" />
							<Slider Grid.Column="1" Margin="3" Minimum="0" Maximum="2" Value="{Binding Options.AdjustmentOptions.ColorSaturation}" />
							<TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Static properties:Resources.TwoHundredPercentLabel}" />
						</Grid>
						<TextBlock HorizontalAlignment="Center" Text="{Binding Options.AdjustmentOptions.ColorSaturation, StringFormat=P0}" />
					</StackPanel>


				</StackPanel>
			</Expander>
		</StackPanel>
		<Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="OK" Padding="10,3" Margin="10" MinWidth="50" IsDefault="True" Click="Button_Click"/>
			<Button Grid.Column="2" Content="Cancel" Padding="10,3" Margin="10" MinWidth="50" IsCancel="True" Click="Button_Click_1"/>
		</Grid>
	</Grid>
</Window>
