BatchImageProcessor/View/RawOptions.xaml

<Window x:Name="window" x:Class="BatchImageProcessor.View.RawOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BatchImageProcessor.ViewModel"
        xmlns:extensions="clr-namespace:BatchImageProcessor.ViewModel.Extensions"
        xmlns:converters="clr-namespace:BatchImageProcessor.ViewModel.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:enums="clr-namespace:BatchImageProcessor.Model.Types.Enums;assembly=BatchImageProcessor.Model"
        xmlns:enums1="clr-namespace:BatchImageProcessor.Model.Types.Enums;assembly=BatchImageProcessor.Model"
        mc:Ignorable="d" Loaded="RawOptions_OnLoaded"
        Title="RAW Import Options" Height="600" Width="800" d:DataContext="{d:DesignInstance viewModel:FileWrapper }" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
	<Window.Resources>
		<converters:EnumVisibilityConverter x:Key="EnumVisibilityConverter"/>
		<converters:BooleanToVisibilityConverter x:Key ="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" ToolTip="{Binding Name}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="16"/>
		<Image Grid.Row="1" Grid.Column="0" MaxHeight="200" StretchDirection="DownOnly" Source="{Binding Thumbnail.Source}" Margin="6">
			<Image.Effect>
				<DropShadowEffect  Opacity="0.6" BlurRadius="6" ShadowDepth="0" RenderingBias="Quality"/>
			</Image.Effect>
		</Image>
		<TextBox Grid.Row="2" Grid.Column="0" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding Info, ElementName=window, Mode=OneWay}"/>

		<StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
			<TextBlock Text="White Balance Mode" VerticalAlignment="Center" Margin="3" FontWeight="Bold"/>
			<ComboBox Margin="3" SelectedValue="{Binding RawOptions.WhiteBalance}" ItemsSource="{Binding Source={extensions:Enumeration {x:Type enums:WhiteBalanceMode}}}" DisplayMemberPath="Description" SelectedValuePath="Value"/>
			<Grid Visibility="{Binding RawOptions.WhiteBalance, ConverterParameter=AverageArea, Converter={StaticResource EnumVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.ColumnSpan="2" Text="White Balance Sampling Rectangle" VerticalAlignment="Center" Margin="3" FontWeight="Bold"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Left" Margin="3"/>
				<xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="3" Minimum="0" Value="{Binding RawOptions.WhiteBalanceLeft}"/>

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Top" Margin="3"/>
				<xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="3" Minimum="0" Value="{Binding RawOptions.WhiteBalanceTop}"/>

				<TextBlock Grid.Row="3" Grid.Column="0" Text="Width" Margin="3"/>
				<xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="3" Minimum="1" Value="{Binding RawOptions.WhiteBalanceWidth}"/>

				<TextBlock Grid.Row="4" Grid.Column="0" Text="Height" Margin="3"/>
				<xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="3" Minimum="1" Value="{Binding RawOptions.WhiteBalanceHeight}"/>
			</Grid>
			<Grid Visibility="{Binding RawOptions.WhiteBalance, ConverterParameter=Custom, Converter={StaticResource EnumVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.ColumnSpan="2" Text="White Balance Custom Multipliers" VerticalAlignment="Center" Margin="3" FontWeight="Bold"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Multiplier 1" Margin="3"/>
				<xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Margin="3" Minimum="0" Value="{Binding RawOptions.WhiteBalanceMul0}"/>

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Multiplier 2" Margin="3"/>
				<xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Margin="3" Minimum="0" Value="{Binding RawOptions.WhiteBalanceMul1}"/>

				<TextBlock Grid.Row="3" Grid.Column="0" Text="Multiplier 3" Margin="3"/>
				<xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Margin="3" Minimum="1" Value="{Binding RawOptions.WhiteBalanceMul2}"/>

				<TextBlock Grid.Row="4" Grid.Column="0" Text="Multiplier 4" Margin="3"/>
				<xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Margin="3" Minimum="1" Value="{Binding RawOptions.WhiteBalanceMul3}"/>
			</Grid>
			<TextBlock Text="Interpolation Mode" VerticalAlignment="Center" Margin="3" FontWeight="Bold"/>
			<ComboBox Margin="3" SelectedValue="{Binding RawOptions.InterpolationMode}" ItemsSource="{Binding Source={extensions:Enumeration {x:Type enums1:InterpolationMode}}}" DisplayMemberPath="Description" SelectedValuePath="Value"/>
			<CheckBox Margin="3" Content="Clean up color Artifacts with a 3x3 Median Filter" IsChecked="{Binding RawOptions.Cleanup}"/>
			<Grid Visibility="{Binding RawOptions.Cleanup, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="3" Text="Passes"/>
				<xctk:IntegerUpDown Grid.Column="1" Margin="3" Minimum="1" Maximum="5" Value="{Binding RawOptions.CleanupPasses}"/>
			</Grid>
			<TextBlock Text="Import Options" VerticalAlignment="Center" Margin="3" FontWeight="Bold"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="3" Text="Brightness (White Level Divisor)"/>
				<xctk:DoubleUpDown Grid.Column="1" Margin="3" Minimum="0" Value="{Binding RawOptions.Brighness}"/>
			</Grid>
			<CheckBox Margin="3" Content="Fixed White Level (Ignore Image Histogram)" IsChecked="{Binding RawOptions.FixedWhiteLevel}"/>
			<CheckBox Margin="3" Content="Disable Auto Orientation (Ignore Camera Settings)" IsChecked="{Binding RawOptions.DisableAutoOrient}"/>
			<CheckBox Margin="3" Content="Disable Stretching (Ignore Camera Pixel Aspect Ratio)" IsChecked="{Binding RawOptions.NoStretch}"/>
		</StackPanel>
		<Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="RAW Images imported with dcraw. NOTE: RAW images are very slow to process." Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalAlignment="Center" />
			<CheckBox Grid.Column="1" Margin="10,3" Content="Apply to all" IsChecked="{Binding ApplyToAll, ElementName=window}" VerticalAlignment="Center"/>
			<Button Grid.Column="3" Content="Cancel" Padding="10,3" Margin="10" MinWidth="50" IsCancel="True" Click="Button_Click_1"/>
			<Button Grid.Column="2" Content="OK" Padding="10,3" Margin="10" MinWidth="50" IsDefault="True" Click="Button_Click"/>
		</Grid>
	</Grid>
</Window>

	